# restaurantsearchservice

./: Dockerfile  README.md  pom.xml
src/main/java/com/eatza/restaurantsearch/: RestaurantsearchserviceApplication.java
src/main/java/com/eatza/restaurantsearch/config/: SwaggerConfiguration.java
src/main/java/com/eatza/restaurantsearch/controller/: JwtAuthenticationController.java  MenuItemController.java  RestaurantController.java
src/main/java/com/eatza/restaurantsearch/dto/: ItemRequestDto.java  RestaurantRequestDto.java  RestaurantResponseDto.java  UserDto.java
src/main/java/com/eatza/restaurantsearch/exception/: CustomGlobalExceptionHandler.java  RestaurantBadRequestException.java  RestaurantNotFoundException.java
src/main/java/com/eatza/restaurantsearch/model/: Menu.java  MenuItem.java  Restaurant.java
src/main/java/com/eatza/restaurantsearch/service/authenticationservice/: JwtAuthenticationService.java
src/main/java/com/eatza/restaurantsearch/service/menuitemservice/: MenuItemService.java  MenuItemServiceImpl.java
src/main/java/com/eatza/restaurantsearch/service/restaurantservice/: RestaurantService.java  RestaurantServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/eatza/restaurantsearch/config/: SwaggerDocketConfigurationTest.java  TestPropertyConfigs.java
src/test/java/com/eatza/restaurantsearch/controller/: JwtControllerTest.java  MenuItemControllerTest.java  RestaurantControllerTest.java
src/test/java/com/eatza/restaurantsearch/repository/: RestaurantRepositoryTest.java
src/test/java/com/eatza/restaurantsearch/service/: JwtAuthenticationServiceTest.java  MenuItemServiceTest.java  MenuServiceTest.java  RestaurantServiceTest.java
src/test/java/com/eatza/restaurantsearchservice/: RestaurantsearchserviceApplicationTests.java
src/test/resources/: application.properties  data.sql
